# bookstore-tdd-travis-ci

./: .travis.yml  build.gradle  settings.gradle
src/main/java/dev/hunghh/bookstoretdd/: BookstoreTddApplication.java
src/main/java/dev/hunghh/bookstoretdd/config/: CrossOriginConfig.java  Mapper.java  SwaggerConfig.java
src/main/java/dev/hunghh/bookstoretdd/controller/: BookController.java
src/main/java/dev/hunghh/bookstoretdd/dto/: BookDto.java
src/main/java/dev/hunghh/bookstoretdd/model/: Book.java
src/main/java/dev/hunghh/bookstoretdd/repository/: BookRepository.java
src/main/java/dev/hunghh/bookstoretdd/service/: BookService.java
src/main/resources/: application-prod.yml  application.yml  data-h2.sql
src/test/java/dev/hunghh/bookstoretdd/: BookstoreTddApplicationTests.java
src/test/java/dev/hunghh/bookstoretdd/controller/: BookControllerTest.java
src/test/java/dev/hunghh/bookstoretdd/integrationTest/: BookControllerTest.java
src/test/java/dev/hunghh/bookstoretdd/repository/: BookRepositoryTest.java
src/test/java/dev/hunghh/bookstoretdd/service/: BookServiceTest.java
src/test/resources/: InsertInitialBookRecordForTest.sql
